CONFIG
├── mode
│   └── train                                                                                                                                               
├── diffusion
│   └── absorbing_state                                                                                                                                     
├── backbone
│   └── dit                                                                                                                                                 
├── parameterization
│   └── subs                                                                                                                                                
├── time_conditioning
│   └── False                                                                                                                                               
├── T
│   └── 0                                                                                                                                                   
├── subs_masking
│   └── False                                                                                                                                               
├── seed
│   └── 1                                                                                                                                                   
├── loader
│   └── global_batch_size: 512                                                                                                                              
│       eval_global_batch_size: 512                                                                                                                         
│       batch_size: 512                                                                                                                                     
│       eval_batch_size: 512                                                                                                                                
│       num_workers: 128                                                                                                                                    
│       pin_memory: true                                                                                                                                    
│                                                                                                                                                           
├── sampling
│   └── predictor: ddpm_cache                                                                                                                               
│       steps: 1000                                                                                                                                         
│       noise_removal: true                                                                                                                                 
│       num_sample_batches: 2                                                                                                                               
│       num_sample_log: 2                                                                                                                                   
│       semi_ar: false                                                                                                                                      
│       stride_length: 1                                                                                                                                    
│       num_strides: 1                                                                                                                                      
│                                                                                                                                                           
├── training
│   └── ema: 0.9999                                                                                                                                         
│       antithetic_sampling: true                                                                                                                           
│       importance_sampling: false                                                                                                                          
│       sampling_eps: 0.001                                                                                                                                 
│       change_of_variables: false                                                                                                                          
│       max_epochs: 100                                                                                                                                     
│                                                                                                                                                           
├── eval
│   └── checkpoint_path: ''                                                                                                                                 
│       disable_ema: false                                                                                                                                  
│       compute_generative_perplexity: false                                                                                                                
│       perplexity_batch_size: 8                                                                                                                            
│       compute_perplexity_on_sanity: false                                                                                                                 
│       gen_ppl_eval_model_name_or_path: gpt2-large                                                                                                         
│       generate_samples: true                                                                                                                              
│                                                                                                                                                           
├── optim
│   └── weight_decay: 0                                                                                                                                     
│       lr: 0.0003                                                                                                                                          
│       beta1: 0.9                                                                                                                                          
│       beta2: 0.999                                                                                                                                        
│       eps: 1.0e-08                                                                                                                                        
│                                                                                                                                                           
├── trainer
│   └── _target_: lightning.Trainer                                                                                                                         
│       accelerator: cuda                                                                                                                                   
│       num_nodes: 1                                                                                                                                        
│       devices: 1                                                                                                                                          
│       accumulate_grad_batches: 1                                                                                                                          
│       gradient_clip_val: 1.0                                                                                                                              
│       precision: bf16                                                                                                                                     
│       num_sanity_val_steps: 2                                                                                                                             
│       max_steps: 1000000                                                                                                                                  
│       log_every_n_steps: 10                                                                                                                               
│       limit_train_batches: 1.0                                                                                                                            
│       limit_val_batches: 1.0                                                                                                                              
│       val_check_interval: 10000                                                                                                                           
│                                                                                                                                                           
├── wandb
│   └── project: text-diffusion                                                                                                                             
│       notes: Mulan for text                                                                                                                               
│       group: null                                                                                                                                         
│       job_type: null                                                                                                                                      
│       name: mdlm-chebi                                                                                                                                    
│       id: mdlm-chebi_1                                                                                                                                    
│       tags:                                                                                                                                               
│       - loglinear                                                                                                                                         
│       - chebi                                                                                                                                             
│       - chebi                                                                                                                                             
│                                                                                                                                                           
├── checkpointing
│   └── save_dir: /root/smiles-mdlm/outputs/chebi/2024.12.07/135507                                                                                         
│       resume_from_ckpt: true                                                                                                                              
│       resume_ckpt_path: /root/smiles-mdlm/outputs/chebi/2024.12.07/135507/checkpoints/last.ckpt                                                           
│                                                                                                                                                           
├── callbacks
│   └── checkpoint_every_n_steps:                                                                                                                           
│         _target_: lightning.pytorch.callbacks.ModelCheckpoint                                                                                             
│         save_top_k: -1                                                                                                                                    
│         save_last: true                                                                                                                                   
│         dirpath: /root/smiles-mdlm/outputs/chebi/2024.12.07/135507/checkpoints                                                                            
│         verbose: true                                                                                                                                     
│         auto_insert_metric_name: false                                                                                                                    
│         every_n_train_steps: 500                                                                                                                          
│       checkpoint_monitor:                                                                                                                                 
│         _target_: lightning.pytorch.callbacks.ModelCheckpoint                                                                                             
│         monitor: val/nll                                                                                                                                  
│         mode: min                                                                                                                                         
│         save_top_k: 1                                                                                                                                     
│         save_last: false                                                                                                                                  
│         dirpath: /root/smiles-mdlm/outputs/chebi/2024.12.07/135507/checkpoints                                                                            
│         filename: best                                                                                                                                    
│         auto_insert_metric_name: false                                                                                                                    
│         verbose: true                                                                                                                                     
│       learning_rate_monitor:                                                                                                                              
│         _target_: lightning.pytorch.callbacks.LearningRateMonitor                                                                                         
│         logging_interval: step                                                                                                                            
│                                                                                                                                                           
├── data
│   └── train: chebi                                                                                                                                        
│       valid: chebi                                                                                                                                        
│       tokenizer_name_or_path: bert-base-uncased                                                                                                           
│       smiles_tokenizer_type: custom                                                                                                                       
│       cache_dir: ./cache                                                                                                                                  
│       wrap: true                                                                                                                                          
│       streaming: false                                                                                                                                    
│       model:                                                                                                                                              
│         smiles_length: 128                                                                                                                                
│         text_length: 512                                                                                                                                  
│                                                                                                                                                           
├── model
│   └── _target_: models.dit.DIT                                                                                                                            
│       hidden_size: 256                                                                                                                                    
│       n_heads: 4                                                                                                                                          
│       n_blocks: 6                                                                                                                                         
│       dropout: 0.2                                                                                                                                        
│       cond_dim: 768                                                                                                                                       
│       length: 128                                                                                                                                         
│       scale_by_sigma: true                                                                                                                                
│       text_conditioning: true                                                                                                                             
│                                                                                                                                                           
├── strategy
│   └── _target_: lightning.pytorch.strategies.DDPStrategy                                                                                                  
│       find_unused_parameters: false                                                                                                                       
│                                                                                                                                                           
├── noise
│   └── type: loglinear                                                                                                                                     
│       sigma_min: 0.0001                                                                                                                                   
│       sigma_max: 20                                                                                                                                       
│                                                                                                                                                           
└── lr_scheduler
    └── _target_: transformers.get_constant_schedule_with_warmup                                                                                            
        num_warmup_steps: 2500                                                                                                                              
                                                                                                                                                            
